# general
PORT = 3001

# Database settings
POSTGRES_HOST = 37.140.241.131    #POSTGRES_HOST = localhost,postgres 
POSTGRES_USER = ramisoul
POSTGRES_PASSWORD = rami1984
POSTGRES_PORT = 5432
POSTGRES_DB = aton

# JWT/Aut
JWT_ACCESS_SECRET = eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJbl
JWT_REFRESH_SECRET = eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJaa
JWT_EXPIRES=1d